buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
    group = 'org.ib.spring'
    version = '0.0.1-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    ext {
        springCloudVersion = 'Finchley.SR1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

project(':config-client') {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.cloud:spring-cloud-starter-config')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project(':config-server') {
    dependencies {
        compile('org.springframework.cloud:spring-cloud-config-server')
        //compile('org.springframework.cloud:spring-boot-starter-security')
        //compile('org.springframework.cloud:spring-cloud-config-monitor')
        //compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}